# HadoopProject

./: pom.xml
FlinkProject/: pom.xml
HadoopTest/: pom.xml
HadoopTest/src/main/java/Jobs/: LogCleanJob.java
HadoopTest/src/main/java/dataproduce/studentdata/: RandomStudent.java  Student.java
HadoopTest/src/main/java/ftptohdfs/: FtpUtil.java
HadoopTest/src/main/java/hadoopread/: FileInputTest.java  HdfsUtils.java
HadoopTest/src/main/java/hadoopwrite/: FileCopyWithProgress.java
HadoopTest/src/main/java/udf/: FestivalType.java  HelloUDF.java
HadoopTest/src/main/java/udf2/: UDFZodiacSign.java
HadoopTest/src/main/java/utils/: DayBeginUDF.java  DownloadFromHadoop.java  FtpDownFiles.java  HBaseToHdfs.java  HBaseUtilsImpl.java  MRReadFromHbase.java  UploadToHadoop.java  WordCountUpLoadToHBase.java
HadoopTest/src/main/java/wordcount/: WordCountJobSubmitter.java  WordCountMapper.java
flink-subject/: dependency-reduced-pom.xml  pom.xml
flink-subject/src/main/java/: FlinkDemo.java
flink-subject/src/main/java/main/: Application.java  README.md
flink-subject/src/main/java/pojo/: HttpObject.java  Student.java  TopScorers.java  VideoObject.java
flink-subject/src/main/java/table/: DataCount.java  DataGroupBy.java  DataIn.java  DataJoin.java  DataOrderBy.java  DataSetTable.java  DataStreamTable.java  DataTest.java  DataTest2.java  TableSQL.java  TableTest2.java
flink-subject/src/main/java/wikiedits/: JavaDataSetDataSourceApp.java  ReadFromHDFS.java  WikipediaAnalysis.java
flume-subject/: pom.xml
flume-subject/src/main/java/: FlumeDemo.java  WriteAppender.java  WriteLog.java
flume-subject/src/main/java/writelog/: WriteAppender.java  WriteLog.java
flume-subject/src/main/resources/: log4j.properties
hadoop-subject/: dependency-reduced-pom.xml  pom.xml
hadoop-subject/src/main/java/Jobs/: LogCleanJob.java  UserInfo.java
hadoop-subject/src/main/java/User/: UserVinfo.java
hadoop-subject/src/main/java/consumer/: Consumer.java
hadoop-subject/src/main/java/dataproduce/: Producer.java  RandomStudent.java  Student.java
hadoop-subject/src/main/java/dataproduce/studentdata/: Producer.java
hadoop-subject/src/main/java/ftp/: FtpUtil.java
hadoop-subject/src/main/java/ftptohdfs/: FtpUtil.java
hadoop-subject/src/main/java/ftputils/: FtpUtil.java
hadoop-subject/src/main/java/hadoopread/: FileInputTest.java  HdfsUtils.java
hadoop-subject/src/main/java/hadoopwrite/: WriteToHadoop.java
hadoop-subject/src/main/java/sparktest/: mysparktest.java
hadoop-subject/src/main/java/structured_streaming/utils/: DateUtil.java  DayBeginUDF.java  DelectFile.java  DownloadFromHadoop.java  FormatTimeUDF.java  FtpDownFiles.java  HBaseToHDFSMR.java  HBaseToHdfs.java  MRReadFromHbase.java  ReadHDFSDataToHbaseMR.java  UploadToHadoop.java  UserVinfo.java  WordCountUpLoadToHBase.java
hadoop-subject/src/main/java/udf/: GetCommentNameOrId.java  RowNumUDF.java  UDFZodiacSign.java
hadoop-subject/src/main/java/udf3/: GetCommentNameOrId.java
hadoop-subject/src/main/java/udf4/: RowNumUDF.java
hadoop-subject/src/main/java/utils/: DateUtil.java  DelectFile.java  DownloadFromHadoop.java  FormatTimeUDF.java  HBaseToHDFSMR.java  HBaseUtilsImpl.java  ReadHDFSDataToHbaseMR.java  UserVinfo.java
hadoop-subject/src/main/java/wordcount/: WordCount.java  WordCountReducer.java
hbase-subject/: pom.xml
hbase-subject/src/main/java/: HbaseDemo.java
hbase-subject/src/main/java/hbaseapi/: HBaseUtils.java
hive-subject/: pom.xml
hive-subject/src/main/java/: HiveDemo.java
hive-subject/src/main/java/hive/: HiveDemo.java  Test2.java
hive-subject/src/main/java/udf/: HelloUDF.java  UDFZodiacSign.java
kafka-subject/: dependency-reduced-pom.xml  pom.xml
kafka-subject/src/main/java/: KafkaDemo.java
kafka-subject/src/main/java/kafka/: Config.java  ConsumerDemo.java  ConsumerTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProducerDemo.java  ProducerTest.java
kafka-subject/src/main/java/kafka2hdfs/: ClearTask.java  Collection.java  Consumer.java
kafka-subject/src/main/java/structured_streaming/utils/: FileUtil.java
kafka-subject/src/main/java/utils/: FileUtil.java
spark-subject/: pom.xml
spark-subject/src/main/java/: SparkDemo.java
spark-subject/src/main/java/spark/: JavaWordCountSparkCore.java  SparkWordCountWithJava8.java
spark-subject/src/main/java/structuredstreaming/: CommonStructuedKafka.java  SparkTest.java
structured_streaming-subject/: pom.xml
structured_streaming-subject/src/main/scala/com/lan/korment/: App.scala
structured_streaming-subject/src/main/scala/structured_streaming/beans/: ParseCPUData.scala
structured_streaming-subject/src/main/scala/structured_streaming/data_pretreatment/: DataPretreatment.java  Pretreatment.java
structured_streaming-subject/src/main/scala/structured_streaming/parse/: CPUDataMessage.scala  CamerasStructedStreaming.scala  HandleJSONDataByStructStreaming.scala  JDBCSink.scala  JSONDataHandler.scala  KafkaMessage.scala  KafkaProducer.scala  Pretreatment.scala  StructedStreamingTest.scala  StructuredStreaming4CPU.scala  StructuredStreaming4Interface.scala  StructuredStreaming4InterfaceXR.scala  StructuredStreaming4Statistic.scala  StructuredStreaming4Topology.scala  StructuredTest2.scala
structured_streaming-subject/src/main/scala/structured_streaming/test/: CPUDataMessage.scala  CamerasStructedStreaming.scala  Demo03.scala  HandleJSONDataByStructStreaming.scala  JDBCSink.scala  JSONDataHandler.scala  KafkaMessage.scala  ManipulationString.scala  StreamingTest.scala  StructedStreamingTest.scala  StructuredTest.scala  StructuredTest2.scala
structured_streaming-subject/src/test/scala/com/lan/korment/: AppTest.scala  MySpec.scala
