Manifest-Version: 1.0
Class-Path: commons-configuration2-2.1.1.jar jopt-simple-5.0.4.jar ker
 by-config-1.0.1.jar hadoop-mapreduce-client-core-3.0.0.jar commons-co
 mpress-1.4.1.jar tools.jar commons-daemon-1.0.13.jar log4j-1.2.17.jar
  jackson-mapper-asl-1.9.13.jar zookeeper-3.4.13.jar lz4-java-1.5.0.ja
 r gson-2.2.4.jar jsch-0.1.54.jar hadoop-annotations-3.0.0.jar kerb-cl
 ient-1.0.1.jar jackson-annotations-2.9.0.jar jersey-client-1.19.jar k
 erb-server-1.0.1.jar jackson-module-jaxb-annotations-2.7.8.jar jetty-
 security-9.3.19.v20170502.jar nimbus-jose-jwt-4.41.1.jar scala-reflec
 t-2.12.8.jar jaxb-api-2.2.11.jar jettison-1.1.jar stax2-api-3.1.4.jar
  jackson-datatype-jdk8-2.9.8.jar jetty-servlet-9.3.19.v20170502.jar k
 erby-util-1.0.1.jar httpcore-4.4.4.jar commons-beanutils-1.9.3.jar je
 tty-server-9.3.19.v20170502.jar kerby-xdr-1.0.1.jar xz-1.0.jar hadoop
 -mapreduce-client-common-3.0.0.jar kerby-pkix-1.0.1.jar jsp-api-2.1.j
 ar hadoop-common-3.0.0.jar jsr311-api-1.1.1.jar jcip-annotations-1.0-
 1.jar json-smart-2.3.jar aopalliance-1.0.jar kerb-identity-1.0.1.jar 
 jetty-util-9.3.19.v20170502.jar guice-4.0.jar jersey-json-1.19.jar co
 mmons-io-2.4.jar curator-recipes-2.12.0.jar jackson-databind-2.9.8.ja
 r asm-5.0.4.jar javax.inject-1.jar jackson-jaxrs-json-provider-2.7.8.
 jar kerb-core-1.0.1.jar zstd-jni-1.3.8-1.jar commons-codec-1.4.jar ke
 rb-simplekdc-1.0.1.jar kafka-clients-2.2.1.jar jetty-xml-9.3.19.v2017
 0502.jar httpclient-4.5.2.jar hadoop-yarn-client-3.0.0.jar commons-la
 ng3-3.4.jar hutool-2.16.2.jar commons-collections-3.2.2.jar kerb-util
 -1.0.1.jar jersey-server-1.19.jar jetty-webapp-9.3.19.v20170502.jar s
 cala-logging_2.12-3.9.0.jar jackson-jaxrs-base-2.7.8.jar avro-1.7.7.j
 ar token-provider-1.0.1.jar javax.servlet-api-3.1.0.jar commons-net-3
 .1.jar commons-math3-3.1.1.jar jetty-http-9.3.19.v20170502.jar guava-
 11.0.2.jar jersey-servlet-1.19.jar netty-all-4.0.23.Final.jar leveldb
 jni-all-1.8.jar hadoop-auth-3.0.0.jar kafka_2.12-2.2.1.jar jersey-cor
 e-1.19.jar jetty-io-9.3.19.v20170502.jar hadoop-hdfs-3.0.0.jar zkclie
 nt-0.11.jar slf4j-api-1.7.21.jar jersey-guice-1.19.jar jackson-core-a
 sl-1.9.13.jar slf4j-log4j12-1.7.21.jar jaxb-impl-2.2.3-1.jar hadoop-y
 arn-common-3.0.0.jar snappy-java-1.1.7.2.jar metrics-core-2.2.0.jar a
 udience-annotations-0.5.0.jar okhttp-2.4.0.jar re2j-1.1.jar kerb-comm
 on-1.0.1.jar jsr305-3.0.0.jar hadoop-yarn-api-3.0.0.jar hadoop-hdfs-c
 lient-3.0.0.jar kerb-crypto-1.0.1.jar hadoop-client-3.0.0.jar curator
 -framework-2.12.0.jar okio-1.4.0.jar accessors-smart-1.2.jar jetty-ut
 il-ajax-9.3.19.v20170502.jar guice-servlet-4.0.jar curator-client-2.1
 2.0.jar scala-library-2.10.4.jar kerby-asn1-1.0.1.jar protobuf-java-2
 .5.0.jar kerb-admin-1.0.1.jar woodstox-core-5.0.3.jar commons-logging
 -1.1.3.jar netty-3.10.5.Final.jar hadoop-mapreduce-client-jobclient-3
 .0.0.jar paranamer-2.3.jar htrace-core4-4.1.0-incubating.jar jackson-
 xc-1.9.2.jar jackson-jaxrs-1.9.2.jar commons-lang-2.6.jar commons-cli
 -1.2.jar jackson-core-2.9.8.jar
Main-Class: 

